user@3689beee-760d-4970-961f-93e4c22d52f5:~$ python3 train_model.py
Initializing base BERT model...
config.json: 100%|█████████████████████████████████████████████████████████████████████| 570/570 [00:00<00:00, 3.04MB/s]
model.safetensors: 100%|██████████████████████████████████████████████████████████████| 440M/440M [00:03<00:00, 142MB/s]
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████| 48.0/48.0 [00:00<00:00, 222kB/s]
vocab.txt: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 232k/232k [00:00<00:00, 46.3MB/s]
tokenizer.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 466k/466k [00:00<00:00, 3.43MB/s]
Loading IMDB dataset...
README.md: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7.81k/7.81k [00:00<00:00, 21.4MB/s]
train-00000-of-00001.parquet: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21.0M/21.0M [00:00<00:00, 100MB/s]
test-00000-of-00001.parquet: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20.5M/20.5M [00:00<00:00, 143MB/s]
unsupervised-00000-of-00001.parquet: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 42.0M/42.0M [00:00<00:00, 148MB/s]
Generating train split: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:00<00:00, 80393.34 examples/s]
Generating test split: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:00<00:00, 92953.01 examples/s]
Generating unsupervised split: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50000/50000 [00:00<00:00, 92309.67 examples/s]
Map: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:10<00:00, 2279.91 examples/s]
Map: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:10<00:00, 2325.50 examples/s]
Map: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50000/50000 [00:22<00:00, 2263.92 examples/s]
/home/user/.local/lib/python3.10/site-packages/transformers/training_args.py:1575: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
Starting training...
{'loss': 0.2645, 'grad_norm': 4.5466389656066895, 'learning_rate': 1.573742540494459e-05, 'epoch': 0.64}
{'eval_loss': 0.18926215171813965, 'eval_runtime': 209.1615, 'eval_samples_per_second': 119.525, 'eval_steps_per_second': 3.739, 'epoch': 0.64}
{'loss': 0.1681, 'grad_norm': 6.4216437339782715, 'learning_rate': 1.1474850809889173e-05, 'epoch': 1.28}
{'eval_loss': 0.246121346950531, 'eval_runtime': 209.2526, 'eval_samples_per_second': 119.473, 'eval_steps_per_second': 3.737, 'epoch': 1.28}
{'loss': 0.1241, 'grad_norm': 1.7338310480117798, 'learning_rate': 7.21227621483376e-06, 'epoch': 1.92}
{'eval_loss': 0.18188117444515228, 'eval_runtime': 209.455, 'eval_samples_per_second': 119.357, 'eval_steps_per_second': 3.733, 'epoch': 1.92}
{'loss': 0.0772, 'grad_norm': 0.1305546909570694, 'learning_rate': 2.949701619778346e-06, 'epoch': 2.56}
{'eval_loss': 0.2304266393184662, 'eval_runtime': 209.2664, 'eval_samples_per_second': 119.465, 'eval_steps_per_second': 3.737, 'epoch': 2.56}
{'train_runtime': 2813.902, 'train_samples_per_second': 26.653, 'train_steps_per_second': 0.834, 'train_loss': 0.14598985868748293, 'epoch': 3.0}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2346/2346 [46:53<00:00,  1.20s/it]
Saving and pushing model to Hugging Face Hub...
README.md: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.53k/1.53k [00:00<00:00, 6.12MB/s]
Model successfully pushed to Hugging Face Hub!